<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>kGrid for Bootstrap</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link id="hojaEstilo" href="../assets/css/bootstrap-theme.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">

      <div class="page-header">
        <h1>kGrid</h1>
        <p class="lead">Grilla para aplicaciones web de Konecta SA.</p>
      </div>
      
      <div class="pull-right">
          <a href="../doc" class="btn btn-primary">
            <i class="fa fa-book"></i> Documentación
          </a>
          <div class="btn-group">
            <button class="btn btn-default dropdown-toggle" type="button" id="estilos" data-toggle="dropdown">
              <i class="fa fa-file-o"></i> CSS <strong id="tema">Bootstrap</strong> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="estilos">
              <li role="presentation">
                <a role="menuitem" tabindex="-1" href="#" onclick="cambioEstilo(this)">Bootstrap</a>
              </li>
              <li role="presentation">
                <a role="menuitem" tabindex="-1" href="#" onclick="cambioEstilo(this)">Konecta</a>
              </li>
              <li role="presentation">
                <a role="menuitem" tabindex="-1" href="#" onclick="cambioEstilo(this)">Personal</a>
              </li>
            </ul>
          </div>
      </div>

      <h3>Ejemplo</h3>
      <br>
      
      <div id="grilla">
      </div>

      <br>

    </div> <!-- /container -->

    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../src/kGrid.js"></script>
    <script src="js/ejemplos.js"></script>

  </body>
</html>
